steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/code-bait-gps:$SHORT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/code-bait-gps:$SHORT_SHA']
images:
  - 'gcr.io/$PROJECT_ID/code-bait-gps:$SHORT_SHA'
options:
  machineType: 'E2_HIGHCPU_8'  # optional
